# LensConnect

./: README.md
backend/: pom.xml
backend/src/main/java/backend/: BackendApplication.java  securityconfig.java
backend/src/main/java/backend/config/: SecurityConfig.java
backend/src/main/java/backend/controller/: CommentController.java  CoursesController.java  HomeController.java  LikeController.java  MainController.java  PostController.java  ProgressController.java
backend/src/main/java/backend/exception/: CoursesNotFoundAdvice.java  CoursesNotFoundException.java  PostNotFoundAdvice.java  PostNotFoundException.java  ResourceNotFoundException.java
backend/src/main/java/backend/model/: CommentModel.java  Course.java  LikeModel.java  PostModel.java  Progress.java  Quiz.java  QuizOption.java  QuizQuestion.java  QuizResult.java  UserModel.java  UserProgress.java
backend/src/main/java/backend/model/courses/: CoursesModel.java
backend/src/main/java/backend/repository/: CommentRepository.java  CourseRepository.java  CoursesRepository.java  LikeRepository.java  PostRepository.java  ProgressRepository.java  QuizQuestionRepository.java  QuizRepository.java  UserProgressRepository.java  UserRepository.java
backend/src/main/java/backend/service/: CommentService.java  LikeService.java  ProgressService.java  ProgressServiceImpl.java  QuizService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/css/: styles.css
backend/src/main/resources/templates/: home.html  login.html  posts.html
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.js
frontend/src/components/: Navbar.js
frontend/src/components/AddPost/: AddPost.js
frontend/src/components/Addcourse/: Addcourse.js
frontend/src/components/DisplayCourse/: DisplayCourse.js
frontend/src/components/DisplayPost/: DisplayPost.js
frontend/src/components/Home/: Home.js
frontend/src/components/Quiz/: CourseCard.jsx  ProgressTracking.jsx  ProgressTrackingPage.css  ProgressTrackingPage.jsx  Quiz.jsx  QuizPage.css  QuizPage.jsx  QuizQuestion.jsx  QuizResults.jsx  progressService.js  styles.css
frontend/src/components/UpdateCourse/: UpdateCourse.js
frontend/src/components/UpdatePost/: UpdatePost.js
