spring.application.name=backend

spring.jpa.hibernate .ddl.auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/progess
spring.datasource.username=root
spring.datasource.password=1451
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=ZxCv2778
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Correct way to serve static files from the uploads/ folder
spring.web.resources.static-locations=file:uploads/

