spring.application.name=socialapp
# Use H2 in-memory
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update

# (optional) enable H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/socialapp?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Tharushi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Let Hibernate auto‐create/update tables (dev only)
spring.jpa.hibernate.ddl-auto=update

# (Optional) show SQL in console
spring.jpa.show-sql=true
