<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <link rel="stylesheet" th:href="@{css.styles.css}">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <style>
        .login-with-google-btn{
         transition: background-color.3s, box-shadow.3s;

         padding: 12px 16px 12px 42px;
         border: none;
         border-radius: 3px;
         box-shadow: 0 1px 0 rgba(B, 8, 8, 84), 8 1px 1px rgba(8, 8, 8, .25);

         color: #757575;
         font-size: 14px;
         font-weight: 500;
         font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans

         background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTgiIGhlaWdodD0iMTgiIHhtbG5zPSJodHRwOi8vd3dLnczLm9yZyMDAwL3N2ZyI+PGcgZmlsbD0ibm9uZSIgZmlsbC1ydWxlPSJldmVub2RkIj48cGF0aCBkPSJNMTcuNiA5LjJsls4xLTEuOEg5djMuNGg0LjhDMTMuNiAxMiAxMyAxMyAxMiAxMy42djIuMmgzYTguOCA4LjjggMCAwIDAgMi42LTYuNnoiIGZpgGw9IiM0Mjg1RjQiIGZpbGwtcnVsZT0ibm9uemVybyIvPjxwYXRoIGQ9Ik05IDE4YzIuNCAwIDQuNS0uOCA2LTIuM
         background-color:white;
         background-repeat:no-repeat;
         background-position:12px 11px;

         &:hover{
         box-shadow: 0 -1px 0rgba(0, 0, 0, .04),0 2px 4px rgba (0,0,0, .25);
         }

         &:active{
         background-color:#eeeeee;
         }

         &:focus{
         outline:none;
         box-shadow: 0 -1px 0 rgba(0,0,0,.04),
         0 2px 4px rgba(0,0,0,.25),
         0 0 0 3px #c8dafc;
         }

         &:disabled (
         filter: grayscale(100%);
         background-color: #ebebeb;
         box-shadow: 0 1px 0 rgba(0, 0, 0, 04), 0 1px 1px rgba(0, 0, 0, 25);
         cursor: not-allowed;

         body{
         text-align:center;
         pdding-top:2rem;
         }

    </style>
</head>
<body>
     <div class="login-container">
         <h2>Login</h2>
         <form th:action="@{/login)" method="post">
             <div class="form-group">
                 <label for="email">Email:</label>
                 <input type="email" id="email" name="email" required>
             </div>
             <div class="form-group">
                 <label for="password">Password:</label>
                 <input type="password" id="password" name="password" required>
             </div>
             <button type="submit">Login</button>
         </form>
         <div class="separator">or</div>
         <div class="google-signin">
             <form action="/cauth2/authorization/google" method="GET">
                 <button type="submit" class="login-with-google-bte">Sign in with Google
                 </button>
             </form>
         </div>
     </div>
</body>
</html>